๐ฐ ุงูุนููุงู: ุชูููุฐ ุตูุญุฉ "ูุฑูุฒ ุงูุฃุฎุจุงุฑ - News Center" ููููุน ุดุฑูุฉ ููุงูู ุงูุณุนูุฏูุฉ ุงููุงุจุถุฉ

๐ ูุตู ุงููููุฉ:
ุจูุงุก ูุงุฌูุฉ ุฅุฎุจุงุฑูุฉ ุฏููุงููููุฉุ ุชููุณู ุฅูู ูุณููู ุฑุฆูุณููู (ุฃุฎุจุงุฑ ุงูุดุฑูุฉ / ุฃุฎุจุงุฑ ุนุงูุฉ)ุ ูุชุนุฑุถ ุงูุฃุฎุจุงุฑ ุจุดูู ุงุญุชุฑุงูู ูููู ุจุงูุนุฑุถ ุงูุณูุงุฏู ุฃูุงู ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ูุฃุฑุงููู ูุงูุฌูุงุช ุงูุฑูุงุจูุฉ.

---

๐งฑ 1. ุชูุณูู ุงูุตูุญุฉ:
- ๐ต ุงููุณู ุงูุฃูู: ุฃุฎุจุงุฑ ุงูุดุฑูุฉ (Corporate News)
  - ุชุตูููุงุช ูุฑุนูุฉ ุฏุงุฎููุฉ:
    - ุงููุฌูุณ (ูุญุชูู ุนูู 3 ุฃุฎุจุงุฑ ูุนููุฉ ุงูุขู)
    - ุชุนูููุงุช ุนููุง (ูุงุฑุบ)
    - ุงูุดุฑุงูุงุช ุงูุฑุณููุฉ (ูุงุฑุบ)
    - ุงูุงุชูุงููุงุช (ูุงุฑุบ)
    - ุงูุชุทููุฑ ุงููุคุณุณู (ูุงุฑุบ)
    - ุงูุฌูุงุฆุฒ ูุงูุดูุงุฏุงุช (ูุงุฑุบ)
    - ูุนุงููุงุช ุฏุงุฎููุฉ (ูุงุฑุบ)

- ๐ข ุงููุณู ุงูุซุงูู: ุฃุฎุจุงุฑ ุนุงูุฉ / ุฎุงุฑุฌูุฉ (Public Affairs)
  - ุงููุดุงุฑูุงุช ูู ุงููุนุงุฑุถ (ูุงุฑุบ)
  - ุชุตุฑูุญุงุช ูููุณุคูููู (ูุงุฑุบ)
  - ุฃุฎุจุงุฑ ุงูุตูุงุนุฉ ูุงูุชูููุฉ (ูุงุฑุบ)
  - ุธููุฑ ุฅุนูุงูู ุฑุณูู (ูุงุฑุบ)
  - ุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏ ูุงูุทุงูุฉ (ูุงุฑุบ)

---

๐จ 2. ุงูุชุตููู ุงูุจุตุฑู ุงููุทููุจ (ูุงุฌูุฉ ุงููููุน):
- Hero Section ุจุฃุนูู ุงูุตูุญุฉ: ุนููุงู ยซูุฑูุฒ ุงูุฃุฎุจุงุฑยป ูุน ุฎูููุฉ ููุฏูู ุจุญุฑูุฉ ูุฒุฑ ููุชุตููุฉ
- ุชุจููุจุงุช ูุงุถุญุฉ: [ุฃุฎุจุงุฑ ุงูุดุฑูุฉ] - [ุงูุฃุฎุจุงุฑ ุงูุนุงูุฉ]
- ูุธุงู ุชุตููุฉ ุจุงูุฃุฒุฑุงุฑ: ุงูุชุตูููุงุชุ ุงูุชุงุฑูุฎุ ุงูุจุญุซ
- ุดุจูุฉ ุจุทุงูุงุช ุนุฑุถ: 3 ุฃุนูุฏุฉ Responsive
  - ููู ุฎุจุฑ:
    - ุนููุงู
    - ุชุงุฑูุฎ
    - ุชุตููู
    - ุตูุฑุฉ ุฑุฆูุณูุฉ ุฃู fallback
    - ููุฎุต (3 ุฃุณุทุฑ)
    - ุฒุฑ โุงูุฑุฃ ุงููุฒูุฏโ
- ุฒุฑ โุชุญููู ุงููุฒูุฏโ ุฃู ุชุฑููู ููุตูุญุงุช

---

โ๏ธ 3. ุงูุฎุตุงุฆุต ุงูุจุฑูุฌูุฉ:
- ุฏุนู RTL/LTR
- Framer Motion ุนูู ุชุญุฑูู ุงูุจุทุงูุงุช ุนูุฏ ุงูุชูุฑูุฑ
- ุชูููุฒ ุฃุฎุจุงุฑ โุงููุฌูุณโ ุจุจุงุฏุฌ ุฎุงุต ๐๏ธ
- ุงูุฎุจุฑ ุฑูู (3) ูุธูุฑ ูู ุฃุนูู ุงูุตูุญุฉ ุฏุงุฆูุงู
- ุงูุชูุงูู ุงูุชุงู ูุน GitHub + Vercel:
  - ูุณุงุฑ Git: `/content/news/corporate/` ู `/public/`
  - ูููุงุช markdown ุชุญุชูู frontmatter: `title`, `date`, `category`, `image`, `summary`, `slug`

---

๐ฐ 4. ูุญุชูู ุงูุฃุฎุจุงุฑ ุงูุฌุงูุฒุฉ ุญุงููุงู (ุชูุถุงู ูุจุงุดุฑุฉ):
- ๐๏ธ [ุฎุจุฑ ุนูุงุธ - ุชุนููู ุนุงุฏู ุงูููุจ ุจูุฑุงุฑ ุงููุญููุฉ](https://www.okaz.com.sa/news/local/2179775)
- ๐๏ธ ุงูุฌูุนูุฉ ุงูุนููููุฉ ุชุญุช ุฅุดุฑุงู ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ โ 18 ูุจุฑุงูุฑ 2025
- ๐๏ธ ุฏุนูุฉ ุงูุฌูุนูุฉ ุบูุฑ ุงูุนุงุฏูุฉ โ 1 ููููู 2025 (ูุธูุฑ ูู ุฃุนูู ุงูุตูุญุฉ)

---

๐ 5. ูุชุทูุจุงุช ุชูููุฐูุฉ:
- ุงุณุชุฎุฏุงู React + TailwindCSS + Framer Motion
- ููุถูู ุงุณุชุฎุฏุงู Next.js ุฅู ุฃููู ูุฏุนู SSG ูSEO
- ุฏุนู ุงูุชููู ุจูู ุงูุตูุญุงุช ุจุฑุงุจุท clean routing: `/news/[slug]`
- ุงูุชูุงูู ูุน CMS (Netlify CMS ุฃู GitHub content-based input)

---

๐ฆ 6. ููุงุญุธุงุช ุงุณุชุฑุงุชูุฌูุฉ:
- ุฌููุน ุงูุฃุฎุจุงุฑ ุณุชูุฑูุน ูุงุญููุง ุนุจุฑ GitHub ูู ูุณุชูุฏุน ุงููุดุฑูุน
- ุงููุดุฑูุน ุณููุดุฑ ุฑุณูููุง ุนุจุฑ Vercel: ุชุฃูุฏ ูู ุฃู ุจููุฉ ุงููุดุฑูุน ูุชูุงููุฉ ูุน ูุดุฑ ูุจุงุดุฑ ูู `main`

---

๐ ููุงูุฉ ุงูุฃูุฑ.
ุงูุฃูุฑ ููุฌู ูู ุงููุงุฆุฏ ูููุง | ุชู ุงูุชุญูู ูู ุณูุงูุฉ ุงููุซุงุฆู ูู ูุจู ุดุงุฏูุฑ ุฑูุจุฑ.
