 ุงูููุฑุฉ ุงูุนุงูุฉ: ุตูุญุฉ "ุชุญุฏูุซ ูุนูููุงุช ุงููุณุงูู"
ุงูุงุณู ุงูุฑุณูู ููุตูุญุฉ:
Update Shareholder Information

๐ ุงููููู ุงูุชูุตููู ููุตูุญุฉ:
โ 1. ูุณู ุงูุชุฑุญูุจ ูุงูุฏุนูุฉ ููุชุญุฏูุซ
text
ูุณุฎ
ุชุญุฑูุฑ
Welcome, [Shareholder Name].

Please review and update your information to ensure your records and legal rights are always accurate and up to date.
ูุธูุฑ ุงูุงุณู ุชููุงุฆููุง (ุนูุฏ ุฑุจุท ุงูุญุณุงุจ ูุงุญููุง)

ุฒุฑ "Start Update" ููุชูู ุฅูู ุงูููุงุฐุฌ ุฃุฏูุงู

โ 2. ูููุฐุฌ ุงููุนูููุงุช ุงูุดุฎุตูุฉ (Personal Info)
ุงูุญูู	ุงูููุน	ููุงุญุธุงุช
ุงูุงุณู ุงููุงูู	Text Input	
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู	Email Input	ุถุฑูุฑู ูุชููู ุงูุฅุดุนุงุฑุงุช
ุฑูู ุงููููุฉ/ุงูุฅูุงูุฉ	Number Input	
ุงูุฌูุณูุฉ	Dropdown	ุณุนูุฏู / ุบูุฑ ุณุนูุฏู
ุฑูู ุงูุฌูุงู	Phone Input	ุฏุนู OTP ูุงุญููุง
ุชุงุฑูุฎ ุงููููุงุฏ	Date Picker	ุงุฎุชูุงุฑู

โ 3. ูููุฐุฌ ุจูุงูุงุช ุงูุญุตุฉ (Ownership Info)
ุงูุญูู	ุงูููุน	ููุงุญุธุงุช
ูุณุจุฉ ุงูุญุตุฉ ุงูุญุงููุฉ (%)	Read-only	ูุชู ุชุนุจุฆุชูุง ุชููุงุฆููุง ูุงุญููุง
ุฑูู ุดูุงุฏุฉ ุงูููููุฉ (ุฅู ูุฌุฏ)	Text Input	ุงุฎุชูุงุฑู
ุชุงุฑูุฎ ุงูุงูุถูุงู ููุณุงูู	Read-only	ุซุงุจุช ูุง ููุนุฏู
ููุงุญุธุงุช ุนูู ุงูุญููู ุฃู ุงูุชููููุงุช	Text Area	ุญุฑูุฉ ุฅุถุงููุฉ ุฅู ูุฌุฏุช

โ 4. ุฑูุน ูุณุชูุฏุงุช ุฏุงุนูุฉ (Document Upload)
ููุน ุงููุณุชูุฏ	ุงูุฒุฑ	ุญุงูุฉ ุงูุฑุจุท
ุจุทุงูุฉ ุงููููุฉ / ุงูุฅูุงูุฉ	Upload File (.pdf/.jpg)	ุบูุฑ ููุนู ุจุนุฏ
ุดูุงุฏุฉ ููููุฉ ุงูุฃุณูู	Upload File	ุบูุฑ ููุนู ุจุนุฏ
ุชูููู ุฑุณูู ุฃู ููุงูุฉ	Upload File	ุบูุฑ ููุนู ุจุนุฏ
ุจูุงูุงุช ุงูุญุณุงุจ ุงูุจููู	Upload File	ุบูุฑ ููุนู ุจุนุฏ

ููุงุญุธุฉ: ูุงุญููุง ูุชู ูุฑุงุกุฉ ูุฐู ุงููููุงุช ุจุงูุฐูุงุก ุงูุตูุงุนู ูุงุณุชุฎูุงุต ุงูุญููู ุชููุงุฆููุง (OCR + GPT parsing)

โ 5. ุฒุฑ ุชุฃููุฏ ุงูุชุญุฏูุซ
html
ูุณุฎ
ุชุญุฑูุฑ
<button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-8 rounded-xl shadow-md text-lg animate-pulse">
โ Confirm & Submit for Review
</button>
โ 6. ุฅุดุนุงุฑ ุขูู ุจุนุฏ ุงูุชุญุฏูุซ:
text
ูุณุฎ
ุชุญุฑูุฑ
Thank you. Your update has been received and is now under administrative review.
You will be notified via email once the update is approved or if any clarification is needed.
๐งฉ ููููุงุช ูุณุชูุจููุฉ ููุฑุจุท:
ุงููููู	ุงูุชูููุฉ ุงูููุชุฑุญุฉ	ูุธููุฉ ุงูุฑุจุท
ุฑูุน ุงููููุงุช	Firebase Storage	ุญูุธ ุงููุณุชูุฏุงุช ุจุฃูุงู
ุญูุธ ุงูุจูุงูุงุช	Supabase / PostgreSQL	ุชุฎุฒูู ุจูุงูุงุช ุงููุณุงูููู
ุงูุฐูุงุก ุงูุงุตุทูุงุนู	GPT + OCR	ูุฑุงุกุฉ ูููู ุงููููุงุช ูุชุญููููุง ูุญููู
ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ	SendGrid / Gmail API	ุฅุฑุณุงู ุฅุดุนุงุฑ ุจุนุฏ ุงููุฑุงุฌุนุฉ
ููุญุฉ ูุฑุงุฌุนุฉ ููุฅุฏุงุฑุฉ	React Admin Dashboard	ูุฑุงุฌุนุฉ ุงูุทูุจุงุช ูุงู