๐ ุงูุฃูุฑ: ุชูููุฐ ุตูุญุฉ ูุฑูุฒ ุงูุฃุฎุจุงุฑ ุงูุฑุณููุฉ - ูููุน ููุงูู

๐ฏ ุงููููุฉ:
ุชุตููู ูุชุทููุฑ ุตูุญุฉ ุฏููุงููููุฉ ููุฑูุฒ ุงูุฃุฎุจุงุฑ ุนูู ูููุน ุดุฑูุฉ ููุงูู ุงูุณุนูุฏูุฉ ุงููุงุจุถุฉ ูุฎุฏูุงุช ุงูููุท ูุงูุบุงุฒุ ุชุชุถูู ุชูุณูู ุซูุงุฆู: (ุฃุฎุจุงุฑ ุงูุดุฑูุฉ / ุฃุฎุจุงุฑ ุนุงูุฉ).

---

๐งฑ ุงูุชุตููู ุงูุนุงู:

- Hero Section ุนููู: ุนุจุงุฑุฉ "ูุฑูุฒ ุงูุฃุฎุจุงุฑ - News Center" + ุฎูููุฉ ููุฏูู ุจุญุฑูุฉ
- Tabs ุฑุฆูุณูุฉ: ๐ ุฃุฎุจุงุฑ ุงูุดุฑูุฉ | ๐ ุฃุฎุจุงุฑ ุนุงูุฉ
- ููุงุชุฑ: ุชุตููู - ุชุงุฑูุฎ - ุจุญุซ
- ุดุจูุฉ ุจุทุงูุงุช ุฃุฎุจุงุฑ (3 ุฃุนูุฏุฉ):
  - ุนููุงูุ ุชุงุฑูุฎุ ุชุตูููุ ุตูุฑุฉุ ููุฎุตุ ุฒุฑ โุงูุฑุฃ ุงููุฒูุฏโ
- ุฒุฑ ุชุญููู ุงููุฒูุฏ ุฃู ุชุฑููู ุตูุญุงุช

---

โ๏ธ ุงูููุงุตูุงุช ุงูุจุฑูุฌูุฉ:

- React + TailwindCSS + Framer Motion
- ุฏุนู RTL / LTR
- ูููู ูููุงุช Markdown:
  - content/news/corporate/
  - content/news/public/
- ูู ุฎุจุฑ ูุฌุจ ุฃู ูุญุชูู frontmatter:
  - title, date, category, image, summary, slug

---

๐ ุงููุณู 1: ุฃุฎุจุงุฑ ุงูุดุฑูุฉ (Corporate News)

๐ป ุงูุชุตููู: ุงููุฌูุณ (ูููุนูู ุญุงููุงู)
๐ ุงูุฎุจุฑ (1):
ุงูุนููุงู: ูุญููุฉ ุชุฌุงุฑูุฉ ุชุนููู ุณุนูุฏูุงู ูุฏูุฑุงู ููุฅุดุฑุงู ุนูู ุดุฑูุฉ ุบุงุฒ ูููุท ูุชูุฒูู ุจุฏุนูุฉ ุงููุณุงูููู  
ุงูุชุงุฑูุฎ: ุงูุฃุฑุจุนุงุก 29 ููุงูุฑ 2025  
ุงูุชุตููู: ุงููุฌูุณ  
ุงูุตูุฑุฉ: ุดุนุงุฑ ุตุญููุฉ ุนูุงุธ  
ุงูุฑุงุจุท: https://www.okaz.com.sa/news/local/2179775  
ุงูููุฎุต:  
ูุญููุฉ ุงูุฑูุงุถ ุชุนููู ุนุงุฏู ุงูููุจ ูุฅุฏุงุฑุฉ ุดุฑูุฉ ูุฎุชุตุฉ ุจุงูููุท ูุงูุบุงุฒ ุจุนุฏ ุงูุชูุงุก ููุงูุฉ ุงููุฌูุณ ุงูุณุงุจูุ ูุชูุฒูู ุจุฏุนูุฉ ุงูุฌูุนูุฉ ุงูุนููููุฉ ูููุณุงูููู ุฎูุงู 90 ููููุง.  
ุงููุต ุงููุงูู:  
ุนููุช ยซุนูุงุธยป ุฃู ุงููุญููุฉ ุงูุชุฌุงุฑูุฉ ูู ุงูุฑูุงุถุ ุฃุตุฏุฑุช ุญููุงู ูุชุถูู ุชุนููู ูุฏูุฑ ูุดุฑูุฉ ูุฎุชุตุฉ ูู ุฎุฏูุงุช ุงูููุท ูุงูุบุงุฒโฆ *(ุชู ุชุถูููู ูุงูููุง ููุง ูู ุงููุซููุฉ)*

๐ ุงูุฎุจุฑ (2):
ุงูุนููุงู: ููุงูู ุงูุณุนูุฏูุฉ ุงููุงุจุถุฉ ุชุนูุฏ ุฌูุนูุชูุง ุงูุนููููุฉ ุจุญุถูุฑ ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ  
ุงูุชุงุฑูุฎ: 18 ูุจุฑุงูุฑ 2025  
ุงูุตูุฑุฉ: ูู ุงูุฌูุนูุฉ ุงูุนููููุฉ  
ุงูุชุตููู: ุงููุฌูุณ  
ุงูููุฎุต:  
ุนููุฏุช ุงูุฌูุนูุฉ ุงูุนููููุฉ ูู ุงูุฑูุงุถ ุชุญุช ุฅุดุฑุงู ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉุ ูุชู ุงูุชุฎุงุจ ูุฌูุณ ุฅุฏุงุฑุฉ ุฌุฏูุฏ ูุถู ููุงุฏุงุช ุจุงุฑุฒุฉ ูุซู ู. ุนุซูุงู ุงูููุณูุ ุฏ. ุฅุจุฑุงููู ุงูุฌูุงูุ ูุนุงุฏู ุงูููุจ.  
ุงููุต ุงููุงูู: *(ููุง ูู ูุฏุฑุฌ ุณุงุจููุง ุจุฏูุฉ)*

๐ ุงูุฎุจุฑ (3):  
ุงูุนููุงู: ูุฌูุณ ุงูุฅุฏุงุฑุฉ ูุฏุนู ุงููุณุงูููู ูุญุถูุฑ ุงูุฌูุนูุฉ ุงูุนููููุฉ ุบูุฑ ุงูุนุงุฏูุฉ  
ุชุงุฑูุฎ ุงููุดุฑ: 1 ููููู 2025  
ููุนุฏ ุงูุงูุนูุงุฏ: ุจุนุฏ 21 ููููุง - ูู ุงูุฑูุงุถ + ุนู ุจูุนุฏ  
ุงูุชุตููู: ุงููุฌูุณ  
ุงูุตูุฑุฉ: ุชุตููู ุฑุณูู ูุฏุนูุฉ ุงูุฌูุนูุฉ  
ุงูููุฎุต:  
ุฏุนูุฉ ุฑุณููุฉ ูููุณุงูููู ูุญุถูุฑ ุงูุฌูุนูุฉ ุบูุฑ ุงูุนุงุฏูุฉ. ุงูุฌุฏูู ุณูููุดุฑ ุจุชุงุฑูุฎ 2 ููููู 2025 ูุณูุชุงุญ ุนุจุฑ ุงูููุตุฉ ุงูุฅููุชุฑูููุฉ. ููุชูุงุตู: media@makamin.com.sa  
ููุงุญุธุฉ: ูุฐุง ุงูุฎุจุฑ ูุฌุจ ุฃู ููุนุฑุถ ูุชุตุฏุฑูุง ูู ุงูุตูุญุฉ.

---

๐ข ุงููุณู 2: ุฃุฎุจุงุฑ ุนุงูุฉ / ุฎุงุฑุฌูุฉ (Public Affairs)

๐ก ุฌููุน ุงูุชุตูููุงุช ูู ูุฐุง ุงููุณู ุชูุชุฑู ูุงุฑุบุฉ ุงูุขู:
- ุงููุดุงุฑูุงุช ูู ุงููุนุงุฑุถ
- ุชุตุฑูุญุงุช ุงููุณุคูููู
- ุฃุฎุจุงุฑ ุงูุตูุงุนุฉ ูุงูุชูููุฉ
- ุงูุธููุฑ ุงูุฅุนูุงูู
- ุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏ ูุงูุทุงูุฉ

---

๐ ุงูุชููู ูุงูุฑุจุท:
- ูู ุฎุจุฑ ูุชู ุนุฑุถู ูู ุตูุญุฉ ูููุตูุฉ: `/news/[slug]`
- ูุชู ุชูููุฏ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ูู ูููุงุช markdown ุงูููุฌูุฏุฉ ูู ุงููุณุงุฑุงุช ุงููุฐููุฑุฉ

---

๐พ ูุชุทูุจุงุช GitHub + Vercel:
- ุงููุดุฑูุน ุณูููู ุนูู GitHub
- ูุดุฑ ุชููุงุฆู ุนุจุฑ Vercel
- ูุง ููุณุชุฎุฏู ุฃู placeholder โ ูุชู ุงูุงุนุชูุงุฏ ููุท ุนูู ุงูุฃุฎุจุงุฑ ุงููุฐููุฑุฉ ุฃุนูุงู ูุนูููุง

---

๐ ุงูุชุนูููุงุช ุตุงุฏุฑุฉ ุนู ุงููุงุฆุฏ ูููุง ูุจุงุดุฑุฉุ ูุชู ุชุฌููุน ุงูุจูุงูุงุช ุงููุตูุฉ ุจุฏูุฉ ูู ุงููุซุงุฆู ุงูุฑุณููุฉ.
