---
title: "๐ข ุฏุนูุฉ ุฑุณููุฉ ูุญุถูุฑ ุงูุฌูุนูุฉ ุงูุนููููุฉ ุบูุฑ ุงูุนุงุฏูุฉ"
slug: extraordinary-general-assembly-invitation-2025
date: "2025-07-01"
category: "Board"
tags: ["Featured", "Legal Oversight", "Ministry of Commerce", "Sovereign Event"]
image: "/images/news/extraordinary-invite-2025.png"
summary: |
  ุฏุนูุฉ ุฑุณููุฉ ูููุณุงูููู ูุญุถูุฑ ุงูุฌูุนูุฉ ุงูุนููููุฉ ุบูุฑ ุงูุนุงุฏูุฉุ ููู ุงูุซูุงุซุงุก 22 ููููู 2025 ูู ููุฑ ุงูุดุฑูุฉ ุจุงูุฑูุงุถุ ุฃู ุนุจุฑ ููุตุฉ ุฅููุชุฑูููุฉ ูุฎุตุตุฉ. ุฌุฏูู ุงูุฃุนูุงู ูุชุถูู ูุฑุงุฑุงุช ูุตูุฑูุฉ ุชุดูู ุงููุธุงู ุงูุฃุณุงุณู ูุชุนูููุงุช ูุฌูุณ ุงูุฅุฏุงุฑุฉ.

---

## ๐ธ๐ฆ ุฏุนูุฉ ุฑุณููุฉ ูุญุถูุฑ ุงูุฌูุนูุฉ ุงูุนููููุฉ ุบูุฑ ุงูุนุงุฏูุฉ

**ุดุฑูุฉ ููุงูู ุงูุณุนูุฏูุฉ ุงููุงุจุถุฉ ูุฎุฏูุงุช ุงูููุท ูุงูุบุงุฒ**  
*(ุดุฑูุฉ ูุณุงููุฉ ููููุฉ โ ุงูุณุฌู ุงูุชุฌุงุฑู ุฑูู: 1010251168)*

**๐ ุชุงุฑูุฎ ุงููุดุฑ:** 1 ููููู 2025ู

**๐ ุงูููุงู:** ููุฑ ุงูุดุฑูุฉ โ ูุฏููุฉ ุงูุฑูุงุถุ ูููู ูุง ูุณุชุทูุน ุงูุญุถูุฑ ุญุถูุฑููุงุ ุชูุชุงุญ ุงููุดุงุฑูุฉ ุนุจุฑ ููุตุฉ ุฅููุชุฑูููุฉ.  
**๐ ููุนุฏ ุงูุงูุนูุงุฏ:** ุงูุซูุงุซุงุก 22 ููููู 2025ู โ ุงูุณุงุนุฉ 11:00 ุตุจุงุญูุง  
**โฑ๏ธ ุงูุงุฌุชูุงุน ุงูุซุงูู:** 12:00 ุธูุฑูุง (ูู ุญุงู ุนุฏู ุงูุชูุงู ุงููุตุงุจ)  
**๐ ุฑุงุจุท ุงูููุตุฉ ุงูุฅููุชุฑูููุฉ:** ููุฑุณู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููู 21 ููููู 2025ู

---

### ๐ก๏ธ ููุงุฐุง ูุฐู ุงูุฌูุนูุฉ ุจุงูุบุฉ ุงูุฃูููุฉุ

ููุณุช ุฅุฌุฑุงุกู ุฑูุชููููุงุ ุจู **ููุชุฑู ุทุฑู ููุญุฏุฏ ูุณุชูุจู ุงูุดุฑูุฉ**.  
**ุตูุชู ููุณ ููุท ุญุถูุฑูุงุ ุจู ูุฑุงุฑ ุณูุงุฏู.**

---

### ๐งพ ุฌุฏูู ุงูุฃุนูุงู ุงูุฑุณูู:

- ุงูููุงููุฉ ุนูู **ุงููุธุงู ุงูุฃุณุงุณู ุงูุฌุฏูุฏ** ููุดุฑูุฉ  
  โซ๏ธ ูุชูุงูู ูุน ูุธุงู ุงูุดุฑูุงุช 1443ูู  
  โซ๏ธ ูุนุฒุฒ ุงูุญูููุฉ ูุงูุดูุงููุฉ

- ุชุญุฏูุฏ **ุงูุณูุฏ ุนุงุฏู ุงูููุจ** ูููุซู ูููุถ  
  โซ๏ธ ุจูุงูู ุงูุตูุงุญูุงุช ุงููุธุงููุฉ ูุชูููุฐ ูุฑุงุฑุงุช ุงูุฌูุนูุฉ

- ุชุนููู **ุฏ. ุฅุจุฑุงููู ุงูุฌูุงู** ุนุถููุง ุจูุฌูุณ ุงูุฅุฏุงุฑุฉ  
  โซ๏ธ ุฎุจูุฑ ูุงูููู ูุฑูุงุจูุ ุฑุฆูุณ ูุฌูุฉ ุงููุฑุงุฌุนุฉ

- ูุจูู ุงุณุชูุงูุฉ **ุงูุณูุฏ ุนุซูุงู ุงูููุณู**  
  โซ๏ธ ูุชูุซูููุง ูุฏู ุงูุฌูุงุช ุงููุฎุชุตุฉ

- **ูุนุงูุฌุฉ ุดุบูุฑ ููุตุจ ุฑุฆูุณ ูุฌูุณ ุงูุฅุฏุงุฑุฉ**  
  โซ๏ธ ุงูุชุฎุงุจ ูุจุงุดุฑ ุฃู ุชูููุถ ุงูุฌูุนูุฉ

- ุฅูุฑุงุฑ **ุงูููุงุกูุฉ ูุน ูุธุงู ุงูุดุฑูุงุช ุงูุฌุฏูุฏ**  
  โซ๏ธ ุชุญุฏูุซ ุงูููุงุฆุญ ูุชุณุฌูููุง ุฅููุชุฑููููุง ุจูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ

---

### ๐ฃ๏ธ ููุงุญุธุฉ ูููุณุงูููู:

**ุชุตููุชู ุณูุนูุฏ ุชุดููู ุงูุดุฑูุฉ ุจุงููุงูู** โ ูุง ุชููุช ูุฐู ุงููุญุธุฉ ุงูุชุงุฑูุฎูุฉ.  
๐ ุงูุฌุฏูู ุงูููุงุฆู ูููุดุฑ 2 ููููู 2025 ุนูู ุงูููุตุฉ ุงูุฅููุชุฑูููุฉ.

โ๏ธ ูุญู ููุนูุฏ "ููุงูู" ุฅูู ูุณุงุฑูุง ุงูุณูุงุฏู โ **ุจุตูุชู ุฃูุช**.

๐ง ููุงุณุชูุณุงุฑุงุช: [media@makamin.com.sa](mailto:media@makamin.com.sa)

---

## ๐ฌ๐ง Official Invitation โ Extraordinary General Assembly

**Saudi Makamin Holding Company for Oil & Gas Services**  
*(Closed Joint-Stock Company โ CR No. 1010251168)*

**๐ Published on:** July 1, 2025

**๐ Location:** Company HQ, Riyadh โ also available via secured virtual platform  
**๐ Date of Assembly:** Tuesday, July 22, 2025 โ 11:00 AM  
**โฑ๏ธ Second Meeting:** 12:00 PM (if quorum is not met)  
**๐ Virtual Link:** Sent to shareholders on July 21, 2025 via registered email

---

### ๐ก๏ธ Why is this Assembly Critical?

It is not a routine meeting.  
It is a **turning point that shapes the companyโs future.**  
Your vote is not just a presence โ it is a sovereign decision.

---

### ๐งพ Official Agenda:

- Approval of the **New Company Bylaws**  
  โซ๏ธ Aligned with the 1443H Saudi Companies Law  
  โซ๏ธ Enhances governance, transparency, and shareholder rights

- Appointment of **Mr. Adel Alnoob**  
  โซ๏ธ Authorized representative to execute decisions

- Appointment of **Dr. Ibrahim Al-Jalal** to the Board  
  โซ๏ธ Legal & audit expert, Head of the Audit Committee

- Acceptance of **Mr. Othman Al-Mousaโs resignation**  
  โซ๏ธ To be formally registered with relevant authorities

- Resolution of **Board Chairmanship Vacancy**  
  โซ๏ธ By direct election or General Assembly authorization

- Full **compliance with new Companies Law**  
  โซ๏ธ Includes electronic registration of updated governance

---

### ๐ฃ๏ธ Important Note:

**Your vote will reshape the foundation of the company.**  
The final agenda will be published on July 2, 2025.

๐๏ธ We are restoring Makaminโs sovereign course โ **by your voice.**

๐ง For inquiries: [media@makamin.com.sa](mailto:media@makamin.com.sa)
