ุณูุทุจู ููุณ ุงูุนุจูุฑูุฉ ุงูุชู ุงุณุชุฎุฏููุงูุง ูู ููุชุจ ููุงูุงููุจูุฑ ุนูู ุงูููุฑ ุงูุฑุฆูุณู ุจุงูุฑูุงุถุ ุจุดูู ุงุญุชุฑุงูู ูุฑุจุท ุงูููุฉ ุงูุจุตุฑูุฉ ุจุงููุตุฏุงููุฉ ุงูุฏูููุฉ. ุฅููู ุงูุชูููุฐ ุงููุงูู ูุตูุญุฉ Headquarters โ Riyadh ุฏุงุฎู ูููุน ููุงููุ ูุฏูุฌุฉ ุจูู ุฃุณุฑุงุฑ ุงูุฐูุงุก ุงูุตูุงุนูุ ูุงููุตุงุฏุฑ ุงูุจุตุฑูุฉุ ูุฑูุงุจุท ุงูุฎุฑุงุฆุท.

โ๏ธ ุงูุตูุญุฉ ุงูุฑุณููุฉ: Headquarters โ Riyadh ๐ธ๐ฆ
๐ข ุงูุนููุงู ุงูุฑุณูู:
mathematica
ูุณุฎ
ุชุญุฑูุฑ
Makamin Saudi Holding Co.
Headquarters โ Canary Business Complex
Riyadh, Kingdom of Saudi Arabia
๐บ๏ธ 1. ุฎุฑูุทุฉ ุชูุงุนููุฉ (Google Maps Embed)
html
ูุณุฎ
ุชุญุฑูุฑ
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.3196348658516!2d46.65084711500183!3d24.71355298411543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f033ee0e4cf01%3A0x2d831624ccfbc76f!2sCanary%20Complex!5e0!3m2!1sen!2ssa!4v1721538000000!5m2!1sen!2ssa"
  width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
ูุฐู ุงูุฎุฑูุทุฉ ุชุฏูุฌ ุงููููุน ุจุฏูุฉ ุฏุงุฎู ุงููููุน ุงูุฑุณููุ ูุชุชูุญ ููุฒุงุฆุฑ ุงุณุชูุดุงู ุงูููุฑ ูุจุงุดุฑุฉุ ุญุชู ูู ุงูุฌูุงู.

๐ธ 2. ุตูุฑ ุฐููุฉ ูููููุน ุงููุนูู (Street View + ูุฏุฎู ุงููุฌูุน)
๐ ุฑุงุจุท Google Street View ููููุน Canary Complex ูู ุงูุฑูุงุถ:
๐ https://www.google.com/maps/@24.7136,46.6520,3a,75y,90t/data=!3m6!1e1

๐ก ูุตุงุฆุญ ููุนุฑุถ ุงูุฐูู:

ุฎุฐ ููุทุงุช ุดุงุดุฉ ูุงุถุญุฉ ูููุฏุฎู.

ุฃุถู ุดุนุงุฑ ููุงูู ุนูู ุงูุจุงุจ ุงูุฒุฌุงุฌู ุจุงูููุชูุดูุจ.

ุฃูุดุฆ ุฎูููุฉ ุตูุญุฉ ูุฑุฆูุฉ ุจุงููุฑุงููุฉ ููููุฑ.

ุถุน ุนุจุงุฑุฉ:

"ูู ููุง ุงูุทููุช ุงูุฑุญูุฉ... ูู ููุจ ุงูุนุงุตูุฉ."

๐ป 3. ุนูุงุตุฑ ุงูุตูุญุฉ ุงูุฑุณููุฉ ููููุฑ:
ุงูุนูุตุฑ	ุงูุชูุงุตูู
๐ท๏ธ ุงุณู ุงูุตูุญุฉ	makamin.com.sa/headquarters
๐งญ ุงููููุน	ุฎุฑูุทุฉ Google ูุฏูุฌุฉ + ุฒุฑ "ุงุชุฌุงูุงุช"
๐ธ ุงูุตูุฑ	ุตูุฑุฉ ุนุงููุฉ ุงูุฌูุฏุฉ ูููุฌูุน ูู ุงูุฃุนูู ูุงููุฏุฎู
๐ ุงููุงุชู	ุฑูู ุฑุณูู ุณุนูุฏู (ููุถู ุฑูู ููุญุฏ ูุฎุฏูุฉ ุงูุนููุงุก)
๐ ุชูููุช	ุณุงุนุฉ ูุฏูุฌุฉ ูุชูููุช ุงูุฑูุงุถ ุงููุญูู
๐ฌ ุงูุจุฑูุฏ	info@makamin.com.sa ุฃู hq@makamin.com.sa
๐จโ๐ผ ุงููุฑูู ุงูุฅุฏุงุฑู	ุตูุฑ ุชูููุฐูุฉ ูููุงุฏุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โจ ูุณู ุซูุฉ	ุดุนุงุฑุงุช ุงูููุฆุงุช ุงููุงูุญุฉุ ุงูุงุนุชูุงุฏุงุช ุงูุฑุณููุฉุ ูุงูุฑุฎุต ุงูุณุนูุฏูุฉ

๐งจ ุฃูุฑ ุฎุงุฑู ูุชูุนูู ุงูุตูุญุฉ:
diff
ูุณุฎ
ุชุญุฑูุฑ
- ุฃูุดุฆ ุตูุญุฉ ุฑุฆูุณูุฉ ูุฑุนูุฉ ุจุนููุงู: "Headquarters โ Riyadh"
- ุงุณุชุฎุฏู ุงูุตูุฑ ุงูุญููููุฉ ููุฌูุน ููุงุฑู ูู Google Street View
- ุฃุฏุฑุฌ ุฎุฑูุทุฉ ุชูุงุนููุฉ ุฏูููุฉ ูููููุน
- ุฃุถู ุฒุฑ "View Directions"
- ุฃุถู ููุฑุฉ ุชุฑุญูุจูุฉ ุชุนุฑูููุฉ ุจุงูููุฑ
- ุฃุถู ุดุฑูุท ุชูููุช ุงูุฑูุงุถ (JavaScript Clock)
- ุฃุถู ูุณู "ูุคุดุฑุงุช ุงูููุฉ" ูุน ุดุนุงุฑ ุงูููุฆุฉ ุงูููููุฉุ ูุฒุงุฑุฉ ุงูุทุงูุฉุ ูุฒุงุฑุฉ ุงูุงุณุชุซูุงุฑ